# FSW.dhtmlx.Gantt

./: .gitignore  FSW.dhtmlx.Gantt.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnetcore.yml
FSW.dhtmlx.Gantt/: FSW.dhtmlx.Gantt.csproj  Startup.cs
FSW.dhtmlx.Gantt.Standard/: FSW.dhtmlx.Gantt.Standard.csproj  Startup.cs
FSW.dhtmlx.Gantt.Standard/wwwroot/lib/dhtmlxGantt/ext/: dhtmlxgantt_auto_scheduling.js  dhtmlxgantt_critical_path.js  dhtmlxgantt_grouping.js  dhtmlxgantt_overlay.js
FSW.dhtmlx.Gantt/Controls/: Gantt.cs  GanttDateTimeContainer.cs  GanttResource.cs  GanttResourceColumn.cs  GanttResourceTaskLink.cs
FSW.dhtmlx.Gantt/wwwroot/js/dhtmlx/controls/: Gantt.js  Gantt.js.map  Gantt.ts
FSW.dhtmlx.Gantt/wwwroot/lib/dhtmlxGantt/typescript/: dhtmlxgantt.js  dhtmlxgantt.js.map  dhtmlxgantt.ts
Tests/: Startup.cs  Tests.csproj
Tests/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  index.razor
