<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW.dhtmlx.Gantt</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>Pascal Arnold</Authors>
    <Company>N/A</Company>
    <PackageTags>FSW dhtmlx gantt</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FSW.dhtmlx.Gantt</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>FSW.dhtmlx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="1.6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dt/**"></Content>
    <Content Include="dt/**/*.d.ts"></Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dt\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\**\*.js" />
    <EmbeddedResource Include="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\dhtmlxGantt\dhtmlxgantt.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\dhtmlxGantt\typescript\dhtmlxgantt.ts" />
  </ItemGroup>
  
</Project>
